sonar.projectKey=open-cluster-management_plugin-kui-addons
sonar.projectName=plugin-kui-addons
sonar.sources=.
sonar.exclusions=tests/**/*,test-output/**/*,node_modules/**/*
#sonar.tests=
#sonar.javascript.lcov.reportPaths=test-output/coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
